body
    margin: 0
header
    .menu
        display: flex
        justify-content: center
        height: 100px
        background-color: rgba(54,59,71,255)
        color: white
        align-items: center
        width: 100vw
        div
            margin-left: 4%
    #d1
        margin-right: 70px
section:nth-child(2)
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(232,230,224,255)
    height: 400px
section:nth-child(2)
    span:first-child
        background-color: rgba(38,162,204,255)
#sp1
    color: rgba(38,162,204,255)
section:nth-child(3)
    background-color: rgba(239,239,241,255)
    height: 600px
 
.yo
    justify-content: center
    display: flex
    height: 300px
    width: 300px
    align-items: center
    margin: auto
    background-color: rgba(226,224,224,255)

    
#s22
    display: flex
    
.build1
    color: rgba(121,189,213,255)

#all2
    display: flex
    justify-content: end
#dImg
    display: flex
    margin-right: 30px
#sp33
    background-color: rgba(38,162,204,255)
    font-size: 20px
#txt
    margin-right: 200px
    margin-top: 10% 
#s33
    height: 400px
    padding-top: 50px
    background-color: rgba(239,239,241,255)
    padding-bottom: 100px
.d22
    background-color: rgba(56,72,95,255)
    height: 208px
    color: white
    text-align: center
.bg
    background-color: rgba(56,72,95,255)
#s55
    padding: 100px
    height: 100px
    
    text-align: center
footer
    background-color: rgba(54,118,187,255)
#font
    display: flex
    justify-content: center
i
    margin-left: 20px
#sousF
    background-color: rgba(54,59,71,255)
    height: 50px
    text-align: center
    display: flex
    align-items: center
    justify-content: center
#psousF
    color: rgba(95,91,89,255)
.menu1:hover
    background-color: rgba(54,118,187,255)